<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JImYVzlH1IebSCGsLVvY">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-1" value="7、正式发布及复盘" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKqEsIMLRJPiNEr5aDGY-2" target="KKqEsIMLRJPiNEr5aDGY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-2" value="1、需求接收" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKqEsIMLRJPiNEr5aDGY-4" target="KKqEsIMLRJPiNEr5aDGY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKqEsIMLRJPiNEr5aDGY-4" target="KKqEsIMLRJPiNEr5aDGY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="160" />
              <mxPoint x="220" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-4" value="2、需求分析/评审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKqEsIMLRJPiNEr5aDGY-6" target="KKqEsIMLRJPiNEr5aDGY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-6" value="3、模块功能流程图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKqEsIMLRJPiNEr5aDGY-7" target="KKqEsIMLRJPiNEr5aDGY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-7" value="6、测试交付/质量跟踪" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKqEsIMLRJPiNEr5aDGY-8" target="KKqEsIMLRJPiNEr5aDGY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-8" value="5、多维度自测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKqEsIMLRJPiNEr5aDGY-9" target="KKqEsIMLRJPiNEr5aDGY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-9" value="4、前端需求开发" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKqEsIMLRJPiNEr5aDGY-17" value="需求驳回/需求调整" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="128" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
